<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Perfect Digital est une agence de marketing et de communication digitale qui vous aide à mieux asseoir la visibilité de votre entreprise.">
    <meta name="keywords" content="marketing digital, communication digitale, agence digitale stratégie digitale, marketing en ligne, publicité en ligne, référencement web, développement web, médias sociaux, gestion de contenu, campagne publicitaire, coaching, services, web design, branding, SEO, SEM">

    <title>Perfect Digital • Agence de marketing et de communication digitale</title>

    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-------- Font Awesome -------->
    <script src="https://kit.fontawesome.com/1b2a4a8051.js" crossorigin="anonymous"></script>

    <!-------- Favicon -------->
    <link rel="shortcut icon" href="./images/perfect-digital-logo.png" type="image/x-icon">

    <!-------- CSS File -------->
    <link rel="stylesheet" href="./dist/styles.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>

    <header>
        <!-------- Navbar Section -------->
        <nav class="navbar-container">
            <div class="nav-logo">
                <a href="#">
                    <img src="./images/perfect-digital-logo.png" alt="Perfect Digital logo">
                </a>
            </div>

            <div class="nav-links">
                <a href="#" class="links about">Accueil</a>
                <a href="#" class="links">À propos</a>
                <a href="#" class="links">Services</a>
                <a href="#" class="links links-1">Contact</a>
            </div>

            <a href="tel:+221 78 110 19 96" class="nav-btn">
                <div class="icon">
                    <img src="./images/phone-call.svg" alt="Icone d'un téléphone">
                </div>
                <div class="hotline">
                    <p class="dispo">Disponible 24/7</p>
                    <p class="number">+221 78 110 19 96</p>
                </div>
            </a>
        </nav>

        <!-------- Hero Section -------->
        <section class="hero-section">
            <div class="hero-text">
                <div class="wrapper">
                    <h1 class="effect-wrapper">
                        Perfect 
                        <span id="typed"></span>
                        <!-- <span class="cursor">&nbsp;</span> -->
                    </h1>
                </div>

                <p>Nous sommes une agence de marketing et de communication digitale qui vous
                     aide à mieux asseoir la visibilité 
                </p>

                <a href="#" class="cta">
                    <span>Nos services</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>                  
            </div>

            <div class="hero-image">
                <img src="./images/hero-image.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <!-------- Brand Section -------->
        <section class="brand-logo-container">
            <p>Reconnu par:</p>

            <div class="brand-logos">
                <div class="brand-logo">
                    <img src="./images/cay-preneurs-logo.png" alt="Logo CAY Preneurs">
                </div>
                <div class="brand-logo">
                    <img src="./images/its-logo.png" alt="Logo ITS">
                </div>
                <div class="brand-logo">
                    <img src="./images/keur-marame-bercy-sarl-logo.png" alt="Logo KMB sarl">
                </div>
                <div class="brand-logo">
                    <img src="./images/saed-logo.png" alt="Logo SAED">
                </div>
            </div>
        </section>

        <!-------- First Section -------->
        <section class="first-section">
            <div class="header-0">
                <h2>Ce que nous faisons pour vous</h2>
                <p>
                    <img src="./images/badge-check.svg" alt="Badge check icon">
                    Notre agence de marketing et de communication digitale vous accompagne dans vos décisions.
                </p>
            </div>

            <div class="container">
                <div class="box">
                    <span>01</span>
                    <h3>
                        <i class="fa-solid fa-user-check"></i>
                        Présence en ligne
                    </h3>
                    <p>
                        Notre expertise en marketing digital accroît votre visibilité, attire plus de clients 
                        et développe votre activité en ligne.
                    </p>
                </div>
                <div class="box">
                    <span>02</span>
                    <h3>
                        <i class="fa-solid fa-file-circle-check"></i>
                        Votre projet en machine de leads
                    </h3>
                    <p>
                        Découvrez nos stratégies de marketing digital pour maximiser votre génération de 
                        leads et convertir vos visiteurs en clients fidèles.
                    </p>
                </div>
                <div class="box">
                    <span>03</span>
                    <h3>
                        <i class="fa-brands fa-searchengin"></i>
                        Référencement
                    </h3>
                    <p>
                        Atteignez les sommets des classements de recherche grâce à notre 
                        expertise en marketing digital et référencement.
                    </p>
                </div>
                <div class="box">
                    <span>04</span>
                    <h3>
                        <i class="fa-solid fa-share-from-square"></i>
                        Réseaux sociaux
                    </h3>
                    <p>
                        Exploitez le potentiel des médias sociaux pour développer 
                        votre audience et établir une véritable connexion avec 
                        vos clients grâce à notre expertise en marketing digital.
                    </p>
                </div>
                <div class="box">
                    <span>05</span>
                    <h3>
                        <i class="fa-solid fa-rotate"></i>
                        Conversion en ligne
                    </h3>
                    <p>
                        Découvrez nos techniques avancées de marketing digital pour 
                        améliorer votre expérience utilisateur et augmenter vos taux de conversion.
                    </p>
                </div>
                <div class="box">
                    <span>06</span>
                    <h3>
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        Croissance de votre entreprise
                    </h3>
                    <p>
                        Notre approche en marketing digital vous permet d'augmenter vos ventes en ligne, 
                        d'élargir votre portée et d'obtenir un excellent retour sur investissement.
                    </p>
                </div>
                <div class="box">
                    <span>07</span>
                    <h3>
                        <i class="fa-solid fa-bolt"></i>
                        Concurrence
                    </h3>
                    <p>
                        Explorez les dernières tendances du marketing digital pour vous démarquer, captiver
                         votre audience et stimuler la croissance de votre entreprise.
                    </p>
                </div>
                <div class="box">
                    <span>08</span>
                    <h3>
                        <i class="fa-solid fa-sack-dollar"></i>
                        Budget
                    </h3>
                    <p>
                        Découvrez notre approche rentable en marketing digital pour maximiser vos résultats 
                        et obtenir un excellent retour sur investissement.
                    </p>
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="header-1">
                <h2>De quel service avez-vous besoin?</h2>
                <p>
                    <img src="./images/aim-icon.svg" alt="Aim icon">
                    Notre agence de marketing vous accompagne dans la réalisation de tous vos projets digitaux.
                </p>
            </div>

            <div class="container">
            
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-address-card"></i>
                            </div>
                            <h3>Identité visuelle</h3>
                            <p>
                                Votre entreprise reflète ce que vous montrez au public. Nous vous concevons 
                                des visuels très attrayants pour vous démarquer de vos concurrents.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <h3>Développement web</h3>
                            <p>
                                Un site représente la vitrine descriptive d’une entreprise. Perfect vous en 
                                fait les plus jolis et dynamiques pour présenter/vendre vos produits et services.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-user-gear"></i>
                            </div>
                            <h3>Community management</h3>
                            <p>
                                Nous aidons les entreprises à avoir une meilleure assise digitale sur les réseaux 
                                sociaux. Avec une bonne gestion de votre communauté.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-wand-magic-sparkles"></i>
                            </div>
                            <h3>Branding</h3>
                            <p>
                                Toutes les entreprises méritent d'etre bien peaufinée, nous vous aidons en ce sens.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-crosshairs"></i>
                            </div>
                            <h3>Stratégie social média</h3>
                            <p>
                                La stratégie social média est un repère pour l'entreprise ,qui lui permet 
                                de savoir comment exactement communiquer avec sa cible. ​
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <i class="fa-solid fa-headset"></i>
                            </div>
                            <h3>Support de communication</h3>
                            <p>
                                Afin de bien gérer la notoriété de votre entreprise nous vous proposons 
                                des supports de communication très modernes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section">
            <div class="header-2">
                <h2>Nos réalisations</h2>
                <p>
                    <img src="./images/list-check.svg" alt="List check icon">
                    Découvrez quelques une de nos réalisations
                </p>
            </div>

            <div class="container">
                <div class="slider-wrapper">
                  <button id="prev-slide" class="slide-button material-symbols-rounded">
                    chevron_left
                  </button>
                  <div class="image-list">
                    <img class="image-item" src="./images/realisation-0.jpg" alt="img-1" />
                    <img class="image-item" src="./images/realisation-1.jpg" alt="img-2" />
                    <img class="image-item" src="./images/realisation-2.jpg" alt="img-3" />
                    <img class="image-item" src="./images/realisation-3.jpg" alt="img-4" />
                    <img class="image-item" src="./images/realisation-4.jpg" alt="img-5" />
                    <img class="image-item" src="./images/realisation-5.jpg" alt="img-6" />
                    <img class="image-item" src="./images/realisation-6.jpg" alt="img-7" />
                    <img class="image-item" src="./images/realisation-7.jpg" alt="img-8" />
                    <img class="image-item" src="./images/realisation-8.jpg" alt="img-9" />
                    <img class="image-item" src="./images/realisation-9.jpg" alt="img-10" />
                  </div>
                  <button id="next-slide" class="slide-button material-symbols-rounded">
                    chevron_right
                  </button>
                </div>
                <div class="slider-scrollbar">
                  <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                  </div>
                </div>
            </div>
        </section>

        <section class="fourth-section">
            <div class="header-3">
                <h2>Mot de la Directrice</h2>
            </div>

            <div class="card">
                <img src="./images/marème-lissa-sarr.jpg" alt="Marème Lissa Sarr picture">

                <div>
                    <h2>Marème Lissa SARR</h2>
                    <h3>Fondatrice, PERFECT DIGITAL</h3>

                    <p>
                        Après cinq années d'études approfondies sur les métiers du numérique, et
                        fort de trois ans d'expérience en tant que développeuse web et community manager,
                        j'ai réalisé que l'évolution technologique est inévitable dans tous les secteurs d'activité.
                        Consciente que les entreprises stagnantes risquent l'échec, j'ai mis en place une agence
                        de marketing digital pour anticiper cette transformation et renforcer la communication
                        des entreprises traditionnelles dans un monde de plus en plus numérique.
                    </p>

                    <div>
                        <a href="linkedin.com/in/maréme-lissa-sarr-098105218" target="_blank" rel="noopener">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.facebook.com/lissamareme/" target="_blank" rel="noopener">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="https://www.tiktok.com/@mareme_lissa_sarr" target="_blank" rel="noopener">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </div>
                    <!-- <button>Follow Account</button> -->
                </div>
            </div>
        </section>

        <section class="fifth-section">
            <div class="header-4">
                <h2>Rencontrez notre équipe</h2>
                <p>Nous sommes une équipe jeune, dynamique et très passionnée de notre domaine d’activité.</p>
            </div>

            <div class="team">
                <div class="container">
                    <div class="profile">
                        <img src="./images/black-woman.jpg" alt="Fatou Diop picture">
                        <span class="name">
                            Fatou Diop
                            <p>Assistante de direction</p>
                        </span>
                    </div>
                    <div class="profile">
                        <img src="./images/black-guy-0.jpg" alt="Ablaye Tine picture">
                        <span class="name">
                            Ablaye Tine
                            <p>Développeur Web</p>
                        </span>
                    </div>
            
                    <div class="profile">
                        <img src="./images/black-guy-1.jpg" alt="Ass Diouf picture">
                        <span class="name">
                            Ass Diouf
                            <p>Infographiste</p>
                        </span>
                    </div>
                    <div class="profile">
                        <img src="./images/black-guy-2.jpg" alt="Alioune Ndiaye">
                        <span class="name">
                            Alioune Ndiaye
                            <p>Community Manager</p>
                        </span>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="copyright">
            Perfect Digital. All right reserved. © 2022
        </div>
    </footer>
    
    <script src="./javascript/script.js"></script>
</body>
</html>